# AbjjadMicrobloggingBackend

./: AbjjadMicroblogging.sln  README.md  azure-pipelines.yml
AbjjadMicroblogging/: AbjjadMicroblogging.API.csproj  AbjjadMicroblogging.http  Program.cs  WeatherForecast.cs  appsettings.json  tempkey.jwk
AbjjadMicroblogging.Application/: AbjjadMicroblogging.Application.csproj
AbjjadMicroblogging.Application/Commands/: CreatePostCommand .cs  CreatePostCommandHandler.cs
AbjjadMicroblogging.Application/Contracts/Services/: AzureBlobStorageService.cs  IImageService.cs  IStorageService.cs  IStorageServiceFactory.cs  ImageService.cs  LocalFileStorageService.cs  StorageServiceFactory.cs
AbjjadMicroblogging.Application/Queries/GetTimeline/: GetTimelineQuery.cs  GetTimelineQueryHandler.cs  PostDto.cs
AbjjadMicroblogging.Domain/: Post.cs  User.cs
AbjjadMicroblogging.IdentityServerAPI/: AbjjadMicroblogging.IdentityServerAPI.csproj  AbjjadMicroblogging.IdentityServerAPI.http  Config.cs  Program.cs  WeatherForecast.cs  tempkey.jwk
AbjjadMicroblogging.IdentityServerAPI/Controllers/: WeatherForecastController.cs
AbjjadMicroblogging.IdentityServerAPI/Properties/: launchSettings.json
AbjjadMicroblogging.Infrastructure/: AbjjadMicroblogging.Infrastructure.csproj
AbjjadMicroblogging.Infrastructure/Services/: AuthenticationService.cs  IAuthenticationService.cs  IJwtTokenService.cs  JwtTokenService.cs
AbjjadMicroblogging.IntegrationTests/: AbjjadMicroblogging.IntegrationTests.csproj  IntegrationTest.cs  UnitTest1.cs
AbjjadMicroblogging.Presistence/: AbjjadMicroblogging.Presistence.csproj  ApplicationDbContext.cs  IPostRepository.cs  IUserRepository.cs  PostRepository.cs  UserRepository.cs
AbjjadMicroblogging.Presistence/Migrations/: 20241207223306_initialDB.Designer.cs  20241207223306_initialDB.cs  20241207225656_addUsertest.Designer.cs  20241207225656_addUsertest.cs  ApplicationDbContextModelSnapshot.cs
AbjjadMicroblogging.UnitTests/: AbjjadMicroblogging.UnitTests.csproj  CreatePostCommandHandlerTests.cs  GetTimelineQueryHandlerTests.cs  UnitTest1.cs
AbjjadMicroblogging/Controllers/: AuthController.cs  PostsController.cs
AbjjadMicroblogging/Models/: PostRequest.cs
AbjjadMicroblogging/Properties/: launchSettings.json
